REACT_APP_FIREBASE_KEY=AIzaSyDAzSeGKUtLIY2I8bdu1fYEX35oAi4gLn8
REACT_APP_FIREBASE_DOMAIN=joy2-8fe66.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://joy2-8fe66.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=joy2-8fe66
REACT_APP_FIREBASE_STORAGE_BUCKET=joy2-8fe66.appspot.com
REACT_APP_FIREBASE_SENDER_ID=797751039515